CLIENT_URL="http://localhost:3000"
PORT=8080
MONGO_URI="mongodb+srv://tarun:tarun123@cluster0.puprsva.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="13836E63EAB5519B2AEDD2A031E762587F14270431E9D5F7EFB8FD72666F4820"